{
  "name": "@fixops/demo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "type": "module",
  "description": "A deterministic checkout service used to demonstrate FixOps detection and recovery",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
