{
  "name": "@fixops/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "fastify-raw-body": "^5.0.0",
    "@fastify/static": "^8.0.3",
    "@fixops/contracts": "workspace:*",
    "@fixops/db": "workspace:*",
    "@fixops/integrations": "workspace:*",
    "@fixops/chatgpt": "workspace:*",
    "@fixops/worker": "workspace:*",
    "dotenv": "^16.4.7",
    "fastify": "^5.1.0",
    "zod": "^3.24.1"
  }
}
